{
  "name": "profinder",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm run start",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyAnza/profinder.git"
  },
  "keywords": [
    "React",
    "MongoDB",
    "Node.js",
    "Express.js",
    "JavaScript"
  ],
  "author": "Andrea Anza, Diana Solano, Fabrizio Treviño, Jeacqueline Rios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndyAnza/profinder/issues"
  },
  "homepage": "https://github.com/AndyAnza/profinder#readme",
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "jwt-decode": "^3.1.2",
    "react-elastic-carousel": "^0.11.5",
    "react-multi-carousel": "^2.8.4",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  }
}
